{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaia-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gaia-leads",
      "database_id": "SUBSTITUIR_APOS_CRIAR_O_D1",
      "migrations_dir": "db/migrations"
    }
  ],
  "vars": {
    "SITE_URL": "https://gaiaresidenciaparaidosos.com.br",
    "LEAD_TO_EMAIL": "DEFINIR_EMAIL_PROFISSIONAL"
  },
  "observability": {
    "enabled": false
  }
}
